# TestTars

./: pom.xml
tars-client/: pom.xml
tars-client/src/main/java/com/zgf/tars/client/testapp/: HelloPrx.java  HelloPrxCallback.java
tars-client/src/test/java/com/zgf/tars/client/test/: TestClient.java
tars-client/src/test/resources/: tarsConfig.conf
tars-server/: pom.xml
tars-server/src/main/java/com/zgf/tars/server/tars/: HelloServant.java
tars-server/src/main/java/com/zgf/tars/server/tars/impl/: HelloServantImpl.java
tars-server/src/main/java/com/zgf/tars/server/testapp/: HelloServant.java
tars-server/src/main/java/com/zgf/tars/server/testapp/impl/: HelloServantImpl.java
tars-server/src/main/resources/: hello.tars  logback.xml  tarsConfig.conf
tars-server/src/main/webapp/: index.html
tars-server/src/main/webapp/WEB-INF/: servants.xml  web.xml
